<!DOCTYPE html>
<html>
<head>
<title>MyCarDealer</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" type="text/css" href="CSS.css">
<h1 class="heading" ><a href="mainpage.html"><a href="mainpage.html"><img src="car.png" alt="icon" style="height:76px;width:76px;margin-top:-30px;position:relative;top:20px;">MyCarDealer</a></h1>
	<ul>
		<li><a href="mainpage.html">Home</a></li>
		<li><a href="Models.html"> Models</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="AboutUs.html">About us</a></li>
		<li><a href="ContactUs.html">Contact us</a></li>
	</ul>
</head>
<body class="mainbody" style="background-image:url('background.webp')";>
<div class="aboutus"><h1 style="text-align:left;">About Us</h1>
	<h3>MyCarDealer is the car dealer website create by Ng Zhe Hong, who from Foundation in Information Technology in Segi College Kuala Lumpur. Car dealer website is the one of the fastest growing online car merchandising platform in
	Southeast Asia that connects customers to every car dealer nationwide. MyCarDealer's service facilitates the car-selling process from inspection, valuation, bidding, payment and logistics, allowing customers to sell their cars within 24 hours-convenient&fast!!
	</h3>
	<a href="https://www.instagram.com/ngzheh/"><img src="insta.png" alt="instagram" style="position:relative;bottom:15px;right:10px;width:50px;height:50px;border-radius:50%;padding-bottom:10px;"></a>
	<a href="https://www.facebook.com/zhehong.ng.37"><img src="Facebook.png" alt="facebook" style="position:relative;bottom:15px;width:50px;height:50px;border-radius:50%;padding-bottom:10px;"></a>
	<a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.png" alt="gmail" style="position:relative;bottom:15px;left:10px;width:50px;height:50px;border-radius:50%;padding-bottom:10px;"></a>
</div>
</body>
</html>