<!DOCTYPE html>
<html>
<head>
<title>MyCarDealer</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" type="text/css" href="CSS.css">
<h1 class="heading" ><a href="mainpage.html"><a href="mainpage.html"><img src="car.png" alt="icon" style="height:76px;width:76px;margin-top:-30px;position:relative;top:20px;">MyCarDealer</a></h1>
	<ul>
		<li><a href="mainpage.html">Home</a></li>
		<li><a href="Models.html"> Models</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="AboutUs.html">About us</a></li>
		<li><a href="ContactUs.html">Contact us</a></li>
	</ul>
</head>
<body class="mainbody"  style="background-image:url('background.webp'); width:100%;height:100%;">
<div class="contactus"><h1 style="text-align:center;">Contact Us</h1>
	<div>
	<label for="name"><p style="text-align:left;padding-left:20px;">Your name:</p></label>
	<input type="text" placeholder="Enter your name" name="name" required>
	
	<label for="phone"><p style="text-align:left;padding-left:20px;">Your mobile phone number:</p></label>
	<input type="phone" placeholder="Enter your phone number" name="phone" required>
	
	<label for="email"><p style="text-align:left;padding-left:20px;">Your email:</p></label>
	<input type="email" placeholder="Enter your email" name="email" required>
	
	<button type="submit" class="button">Submit</button>
	<a href="https://www.instagram.com/ngzheh/"><img src="insta.png" alt="instagram" style="position:relative;bottom:15px;right:10px;width:50px;height:50px;border-radius:50%;"></a>
	<a href="https://www.facebook.com/zhehong.ng.37"><img src="Facebook.png" alt="facebook" style="position:relative;bottom:15px;width:50px;height:50px;border-radius:50%;"></a>
	<a href="https://mail.google.com/mail/u/0/#inbox"><img src="gmail.png" alt="gmail" style="position:relative;bottom:15px;left:10px;width:50px;height:50px;border-radius:50%;"></a>
	</div>
</div>
</body>
</html>