<!DOCTYPE html>
<html>
<head>
<title>MyCarDealer</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" type="text/css" href="CSS.css">
<h1 class="heading" ><a href="mainpage.html"><img src="car.png" alt="icon" style="height:76px;width:76px;margin-top:-30px;position:relative;top:20px;">MyCarDealer</a></h1>
	<ul>
		<li><a href="mainpage.html">Home</a></li>
		<li><a href="Models.html"> Models</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="AboutUs.html">About us</a></li>
		<li><a href="ContactUs.html">Contact us</a></li>
	</ul>
</head>
<body class="mainbody" style="background-image:url('background.webp');">
<h1 class="Mtitle"><img src="flame.png" alt="flame" style="float:left;height:40px;width:25px;position:relative;bottom:7px;">RECOMMENDED</h1>
<div style="background-color:whitesmoke;padding-bottom:0.5px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.5), 0 6px 20px 0 rgba(0, 0, 0, 1.5);opacity:0.85;">
	<p><img src="Mercedes Benz C200.jpg" alt="Merzedes Benz" style="float:right;height:300px;width:600px;">
	<u>Mercedes Benz C200</u>
	<br>Mercedes Benz C200 is the fourth-generation Mercedes-Benz C-Class, freshly updated for 2018. One in five Mercs sold is a C-Class, and if you lump in the old 190 saloon that went before it, this is a car that’s sold nearly ten million units since 1982.</br>
	<br>Car body:Sedan</br><br>Engine Capacity:1497cc</br><br>Transmission:Automatic</br><br>Seat Capacity:5</br><br>Year:2019</br><br>Aspiration:Twin-scroll turbo</br></p>
</div>
<div style="background-color:white;padding-bottom:17px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.5), 0 6px 20px 0 rgba(0, 0, 0, 1.5);opacity:0.9;">
	<p><img src="Myvi1.jpeg" alt="Myvi" style="float:left;height:320px;width:560px;">
	<u>2019 Perodua Myvi 1.5AV Hacthback</u>
	<br>Perodua introduced the all-new third generation Myvi late 2018. Unlike earlier generation models, this all-new Myvi uses a bespoke design that's not shared with any Japanese market Daihatsu model. The Perodua Myvi became the most popular car in Malaysia nowadays.</br>
	<br>Car body:Hatchback</br><br>Engine Capacity:1496cc</br><br>Transmission:Automatic</br><br>Seat Capacity:5</br><br>Year:2019</br><br>Aspiration:Aspirated</br></p>
</div>
<div style="background-color:whitesmoke;padding-bottom:60px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, 2);opacity:0.85;">
	<p><img src="Vios.jpg" alt="Vios" style="float:right;height:400px;width:600px;">
	<u>Toyota Vios</u>
	<br>The 2019 Toyota Vios has just been launched in Malaysia. The new changes of new Vios is a slim upper grille and sharper headlights paired to a massive lower grille with integrated LED daytime running lights unlike the old design. The interior is also carried over from the Yaris, with faux stitching and a protruding centre console not unlike that of the Lexus NX, plus a steering wheel from the Corolla Altis. The Toyota Vios were always be the popular and the first choise of </br>
	<br>Car body:Sedan</br><br>Engine Capacity:1496cc</br><br>Transmission:Automatic</br><br>Seat Capacity:5</br><br>Year:2019</br><br>Aspiration:Aspirated</br></p>
</div>
</body>
</html>
