<!DOCTYPE html>
<html>
<head>
<title>MyCarDealer</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" type="text/css" href="CSS.css">
<h1 class="heading" ><a href="mainpage.html"><a href="mainpage.html"><img src="car.png" alt="icon" style="height:76px;width:76px;margin-top:-30px;position:relative;top:20px;">MyCarDealer</a></h1>
	<ul>
		<li><a href="mainpage.html">Home</a></li>
		<li><a href="Models.html"> Models</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="AboutUs.html">About us</a></li>
		<li><a href="ContactUs.html">Contact us</a></li>
	</ul>
</head>
<body class="mainbody"  style="background-image:url('background.webp'); width:100%;height:100%;">
<h1 class="Mtitle">Car For Sale</h1>

<div class="contentbox1">
	<div class="slideshow-container">
			<img src="myvi1.jpeg" alt="myvi1" style="width:200px;height:140px;">
			<img src="myvi2.jpeg" alt="myvi2" style="width:200px;height:140px;float:right;">
			<img src="myvi3.jpg" alt="myvi3" style="width:200px;height:140px;">
			<img src="myvi4.jpg" alt="myvi4" style="width:200px;height:140px;float:right;">
		<h3 style="line-height:1.5;text-align:center;">
		Perodua Myvi
		<br>Year: 2019</br>
		Engine Capacity:1496cc
		<br>Engine Type: Piston</br>
		Fuel Type: Petrol
		<br>Transmission: Automatic</br>
		Aspiration: Naturally Aspirated
		<br>Seat Capacity: 5</br>
		Colour: Grey
		<br>Fuel Consumption(L/100km): 5</br>
		Fuel Tank(litres): 36
		<br>RM55,884</br>
		</h3>
		<a href="ContactUs.html"><button type="ContactUs" class="modelsbutton">Contact Us</button></a>
	</div>
</div>

<div class="contentbox2">
	<div class="slideshow-container">
			<img src="vios1.jpeg" alt="vios1" style="width:200px;height:140px;">
			<img src="vios2.jpeg" alt="vios2" style="width:200px;height:140px;float:right;">
			<img src="vios3.jpeg" alt="vios3" style="width:200px;height:140px;">
			<img src="vios4.jpeg" alt="vios4" style="width:200px;height:140px;float:right;">
		<h3 style="line-height:1.5;text-align:center;">
		Toyota Vios
		<br>Year: 2019</br>
		Engine Capacity:1496cc
		<br>Engine Type: Piston</br>
		Fuel Type: Petrol
		<br>Transmission: Automatic</br>
		Aspiration: Naturally Aspirated
		<br>Seat Capacity: 5</br>
		Colour: Blue
		<br>Fuel Consumption(L/100km): 5.8</br>
		Fuel Tank(litres): 42
		<br>RM87,300</br>
		</h3>
		<a href="ContactUs.html"><button type="ContactUs" class="modelsbutton">Contact Us</button></a>
	</div>
</div>

<div class="contentbox3">
	<div class="slideshow-container">
			<img src="civic1.jpg" alt="civic" style="width:200px;height:140px;">
			<img src="civic2.jpg" alt="civic" style="width:200px;height:140px;float:right;">
			<img src="civic3.jpg" alt="civic3" style="width:200px;height:140px;">
			<img src="civic4.jpg" alt="civic4" style="width:200px;height:140px;float:right;">
		<h3 style="line-height:1.5;text-align:center;">
		Honda Civic
		<br>Year: 2019</br>
		Engine Capacity: 1498cc
		<br>Engine Type: Piston</br>
		Fuel Type: Petrol
		<br>Transmission: Automatic</br>
		Aspiration: Turbocharged
		<br>Seat Capacity: 5</br>
		Colour: Black
		<br>Fuel Consumption(L/100km): 6.3</br>
		Fuel Tank(litres): 47
		<br>RM124,688</br>
		</h3>
		<a href="ContactUs.html"><button type="ContactUs" class="modelsbutton">Contact Us</button></a>
	</div>
</div>

 <div class="contentbox4">
	<div class="slideshow-container">
			<img src="benz1.jpg" alt="C200" style="width:200px;height:140px;">
			<img src="benz2.jpg" alt="C200" style="width:200px;height:140px;float:right;">
			<img src="benz3.jpg" alt="C200" style="width:200px;height:140px;">
			<img src="benz4.jpg" alt="C200" style="width:200px;height:140px;float:right;">
		<h3 style="line-height:1.5;text-align:center;">
		Mercedes Benz C200 Avantgarde
		<br>Year: 2019</br>
		Engine Capacity: 1497cc
		<br>Engine Type: Piston</br>
		Fuel Type: Petrol
		<br>Transmission: Automatic</br>
		Aspiration: Twin-scroll turbo
		<br>Seat Capacity: 5</br>
		Colour: Blue
		<br>Fuel Consumption(L/100km): 6.3</br>
		Fuel Tank(litres): 66
		<br>RM259,888</br>
		</h3>
		<a href="ContactUs.html"><button type="ContactUs" class="modelsbutton">Contact Us</button></a>
	</div>
</div>

 <div class="contentbox5">
	<div class="slideshow-container">
			<img src="audi1.jpg" alt="audiA5" style="width:200px;height:140px;">
			<img src="audi2.jpg" alt="audiA5" style="width:200px;height:140px;float:right;">
			<img src="audi3.jpg" alt="audiA5" style="width:200px;height:140px;">
			<img src="audi4.jpg" alt="audiA5" style="width:200px;height:140px;float:right;">
		<h3 style="line-height:1.5;text-align:center;">
		Audi A5 sport Hatchback
		<br>Year: 2019</br>
		Engine Capacity: 1984cc
		<br>Engine Type: Piston</br>
		Fuel Type: Petrol
		<br>Transmission: Automatic</br>
		Aspiration: Turbo intercooled
		<br>Seat Capacity: 5</br>
		Colour: Red
		<br>Fuel Consumption(L/100km): 6.5	</br>
		Fuel Tank(litres): 40
		<br>RM 339,900</br>
		</h3>
		<a href="ContactUs.html"><button type="ContactUs" class="modelsbutton">Contact Us</button></a>
	</div>
</div>

 <div class="contentbox6">
	<div class="slideshow-container">
			<img src="bmw1.jpg" alt="bmw420i" style="width:200px;height:140px;">
			<img src="bmw2.jpg" alt="bmw420i" style="width:200px;height:140px;float:right;">
			<img src="bmw3.jpg" alt="bmw420i" style="width:200px;height:140px;">
			<img src="bmw4.jpg" alt="bmw420i" style="width:200px;height:140px;float:right;">
		<h3 style="line-height:1.5;text-align:center;">
		BMW 420i M sport Coupe
		<br>Year: 2019</br>
		Engine Capacity: 1998cc
		<br>Engine Type: Piston</br>
		Fuel Type: Petrol
		<br>Transmission: Automatic</br>
		Aspiration: Twin-scroll turbo
		<br>Seat Capacity: 4</br>
		Colour: Blue
		<br>Fuel Consumption(L/100km): 5.8</br>
		Fuel Tank(litres): 60
		<br>RM 424,800</br>
		</h3>
		<a href="ContactUs.html"><button type="ContactUs" class="modelsbutton">Contact Us</button></a>
	</div>
</div>
</body>
</html>