<!DOCTYPE html>
<html>
<head>
<title>MyCarDealer</title>
<link rel="icon" type="image/png" href="icon.png">
<link rel="stylesheet" type="text/css" href="CSS.css">
<h1 class="heading" ><a href="mainpage.html"><a href="mainpage.html"><img src="car.png" alt="icon" style="height:76px;width:76px;margin-top:-30px;position:relative;top:20px;">MyCarDealer</a></h1>
	<ul>
		<li><a href="mainpage.html">Home</a></li>
		<li><a href="Models.html"> Models</a></li>
		<li><a href="News.html">News</a></li>
		<li><a href="AboutUs.html">About us</a></li>
		<li><a href="ContactUs.html">Contact us</a></li>
	</ul>
</head>
<body class="mainbody" style="background-image:url('background.webp');max-height:100%;">
<div class="news1">
	<a href="https://www.theguardian.com/environment/2019/dec/25/2020-set-to-be-year-of-the-electric-car-say-industry-analysts#img-1" target="_blank" style="text-decoration:none;">
	<img src="news1.jpg" alt="news1" style="width:400px;height:300px;">
	<h3>2020 set to be year of the electric car, said indusrty analysts</h3>
	<p style="color:limegreen;">The Guardian-Wed 25 Dec 2019</p>
	<p style="color:black;font-size:18px;">Europe's carmakers are gearing up to make 2020 the year of electric car,according to automotive analysts, with a wave of new models launching as the world's biggest manufacturers scramble to lower the carbon...</p>
	</a>
</div>
<div class="news2">
	<a href="https://www.theedgemarkets.com/article/automotive-sector-seen-remain-challenging-2020" target="_blank" style="text-decoration:none;">
	<img src="news2.webp" alt="news2" style="width:400px;height:300px;">
	<h3>Automotive sector seem to remain challenging in 2020</h3>
	<p style="color:limegreen;">The edge Markets MY-Tue 24 Dec 2019</p>
	<p style="color:black;font-size:18px;">Year To Date(YTD), the TIV of 549400 units or -0.2% accounted of 91% and 92% of our and the Malaysian Automotive Association's full-year forecasts respectively. We expect a higher sales volume in Dec...</p>
	</a>
</div>
<div class="news3">
	<a href="https://themalaysianreserve.com/2019/12/04/analysts-staying-neutral-on-automotive-sector-amid-economic-risks/" target="_blank" style="text-decoration:none;">
	<img src="news3.jpg" alt="news3" style="width:400px;height:300px;">
	<h3>Analysts staying neutral on automotive sector amid economic risks</h3>
	<p style="color:limegreen;">The Malaysian Reserve-Tue 3 Dec 2019</p>
	<p style="color:black;font-size:18px;">ANALYSTS are staying neutralon automotive sector, as a lack of catalysts amid geopolitical uncertainties and slowing economic growth cloud the industry outlook...</p>
</a>
</div>
</body>
</html>